<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BodyStyles">
      <EntityTypeMapping TypeName="Model.BodyStyle">
        <MappingFragment StoreEntitySet="BodyStyles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BodyStyle1" ColumnName="BodyStyle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Model.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BodyStyleId" ColumnName="BodyStyleId" />
          <ScalarProperty Name="EnginePositionId" ColumnName="EnginePositionId" />
          <ScalarProperty Name="EngineCC" ColumnName="EngineCC" />
          <ScalarProperty Name="EngineCyl" ColumnName="EngineCyl" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="EngineValvesPerCyl" ColumnName="EngineValvesPerCyl" />
          <ScalarProperty Name="EnginePowerPS" ColumnName="EnginePowerPS" />
          <ScalarProperty Name="EnginePowerRPM" ColumnName="EnginePowerRPM" />
          <ScalarProperty Name="EngineTorqueNM" ColumnName="EngineTorqueNM" />
          <ScalarProperty Name="EngineTorqueRPM" ColumnName="EngineTorqueRPM" />
          <ScalarProperty Name="EngineBoreMM" ColumnName="EngineBoreMM" />
          <ScalarProperty Name="EngineStrokeMM" ColumnName="EngineStrokeMM" />
          <ScalarProperty Name="EngineCompression" ColumnName="EngineCompression" />
          <ScalarProperty Name="EngineFuelId" ColumnName="EngineFuelId" />
          <ScalarProperty Name="TopSpeedKPH" ColumnName="TopSpeedKPH" />
          <ScalarProperty Name="ZeroTo100KPH" ColumnName="ZeroTo100KPH" />
          <ScalarProperty Name="DriveTypeId" ColumnName="DriveTypeId" />
          <ScalarProperty Name="TransmissionTypeId" ColumnName="TransmissionTypeId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="WeightKG" ColumnName="WeightKG" />
          <ScalarProperty Name="LengthMM" ColumnName="LengthMM" />
          <ScalarProperty Name="WidthMM" ColumnName="WidthMM" />
          <ScalarProperty Name="HeightMM" ColumnName="HeightMM" />
          <ScalarProperty Name="WheelbaseMM" ColumnName="WheelbaseMM" />
          <ScalarProperty Name="LKM_Hwy" ColumnName="LKM_Hwy" />
          <ScalarProperty Name="LKM_Mixed" ColumnName="LKM_Mixed" />
          <ScalarProperty Name="LKM_City" ColumnName="LKM_City" />
          <ScalarProperty Name="FuelCapacityL" ColumnName="FuelCapacityL" />
          <ScalarProperty Name="SoldInUS" ColumnName="SoldInUS" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="MakeDisplay" ColumnName="MakeDisplay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriveTypes">
      <EntityTypeMapping TypeName="Model.DriveType">
        <MappingFragment StoreEntitySet="DriveTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriveType1" ColumnName="DriveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineFuels">
      <EntityTypeMapping TypeName="Model.EngineFuel">
        <MappingFragment StoreEntitySet="EngineFuels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EngineFuelType" ColumnName="EngineFuelType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnginePositions">
      <EntityTypeMapping TypeName="Model.EnginePosition">
        <MappingFragment StoreEntitySet="EnginePositions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnginePosition1" ColumnName="EnginePosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineTypes">
      <EntityTypeMapping TypeName="Model.EngineType">
        <MappingFragment StoreEntitySet="EngineTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EngineType1" ColumnName="EngineType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="Model.Make">
        <MappingFragment StoreEntitySet="Makes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make1" ColumnName="Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransmissionTypes">
      <EntityTypeMapping TypeName="Model.TransmissionType">
        <MappingFragment StoreEntitySet="TransmissionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransmissionType1" ColumnName="TransmissionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UniqueCarMakes" FunctionName="Model.Store.UniqueCarMakes" />
    <FunctionImportMapping FunctionImportName="UniqueCarMakesForYear" FunctionName="Model.Store.UniqueCarMakesForYear" />
    <FunctionImportMapping FunctionImportName="UniqueCarModels" FunctionName="Model.Store.UniqueCarModels" />
    <FunctionImportMapping FunctionImportName="UniqueCarModelsForYearAndMake" FunctionName="Model.Store.UniqueCarModelsForYearAndMake" />
    <FunctionImportMapping FunctionImportName="UniqueCarsForEngineSize" FunctionName="Model.Store.UniqueCarsForEngineSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.UniqueCarsForEngineSize_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BodyStyleId" ColumnName="BodyStyleId" />
          <ScalarProperty Name="EnginePositionId" ColumnName="EnginePositionId" />
          <ScalarProperty Name="EngineCC" ColumnName="EngineCC" />
          <ScalarProperty Name="EngineCyl" ColumnName="EngineCyl" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="EngineValvesPerCyl" ColumnName="EngineValvesPerCyl" />
          <ScalarProperty Name="EnginePowerPS" ColumnName="EnginePowerPS" />
          <ScalarProperty Name="EnginePowerRPM" ColumnName="EnginePowerRPM" />
          <ScalarProperty Name="EngineTorqueNM" ColumnName="EngineTorqueNM" />
          <ScalarProperty Name="EngineTorqueRPM" ColumnName="EngineTorqueRPM" />
          <ScalarProperty Name="EngineBoreMM" ColumnName="EngineBoreMM" />
          <ScalarProperty Name="EngineStrokeMM" ColumnName="EngineStrokeMM" />
          <ScalarProperty Name="EngineCompression" ColumnName="EngineCompression" />
          <ScalarProperty Name="EngineFuelId" ColumnName="EngineFuelId" />
          <ScalarProperty Name="TopSpeedKPH" ColumnName="TopSpeedKPH" />
          <ScalarProperty Name="ZeroTo100KPH" ColumnName="ZeroTo100KPH" />
          <ScalarProperty Name="DriveTypeId" ColumnName="DriveTypeId" />
          <ScalarProperty Name="TransmissionTypeId" ColumnName="TransmissionTypeId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="WeightKG" ColumnName="WeightKG" />
          <ScalarProperty Name="LengthMM" ColumnName="LengthMM" />
          <ScalarProperty Name="WidthMM" ColumnName="WidthMM" />
          <ScalarProperty Name="HeightMM" ColumnName="HeightMM" />
          <ScalarProperty Name="WheelbaseMM" ColumnName="WheelbaseMM" />
          <ScalarProperty Name="LKM_Hwy" ColumnName="LKM_Hwy" />
          <ScalarProperty Name="LKM_Mixed" ColumnName="LKM_Mixed" />
          <ScalarProperty Name="LKM_City" ColumnName="LKM_City" />
          <ScalarProperty Name="FuelCapacityL" ColumnName="FuelCapacityL" />
          <ScalarProperty Name="SoldInUS" ColumnName="SoldInUS" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="MakeDisplay" ColumnName="MakeDisplay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UniqueCarsForYearAndMakeAndModelAndTrim" FunctionName="Model.Store.UniqueCarsForYearAndMakeAndModelAndTrim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.UniqueCarsForYearAndMakeAndModelAndTrim_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BodyStyleId" ColumnName="BodyStyleId" />
          <ScalarProperty Name="EnginePositionId" ColumnName="EnginePositionId" />
          <ScalarProperty Name="EngineCC" ColumnName="EngineCC" />
          <ScalarProperty Name="EngineCyl" ColumnName="EngineCyl" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="EngineValvesPerCyl" ColumnName="EngineValvesPerCyl" />
          <ScalarProperty Name="EnginePowerPS" ColumnName="EnginePowerPS" />
          <ScalarProperty Name="EnginePowerRPM" ColumnName="EnginePowerRPM" />
          <ScalarProperty Name="EngineTorqueNM" ColumnName="EngineTorqueNM" />
          <ScalarProperty Name="EngineTorqueRPM" ColumnName="EngineTorqueRPM" />
          <ScalarProperty Name="EngineBoreMM" ColumnName="EngineBoreMM" />
          <ScalarProperty Name="EngineStrokeMM" ColumnName="EngineStrokeMM" />
          <ScalarProperty Name="EngineCompression" ColumnName="EngineCompression" />
          <ScalarProperty Name="EngineFuelId" ColumnName="EngineFuelId" />
          <ScalarProperty Name="TopSpeedKPH" ColumnName="TopSpeedKPH" />
          <ScalarProperty Name="ZeroTo100KPH" ColumnName="ZeroTo100KPH" />
          <ScalarProperty Name="DriveTypeId" ColumnName="DriveTypeId" />
          <ScalarProperty Name="TransmissionTypeId" ColumnName="TransmissionTypeId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="WeightKG" ColumnName="WeightKG" />
          <ScalarProperty Name="LengthMM" ColumnName="LengthMM" />
          <ScalarProperty Name="WidthMM" ColumnName="WidthMM" />
          <ScalarProperty Name="HeightMM" ColumnName="HeightMM" />
          <ScalarProperty Name="WheelbaseMM" ColumnName="WheelbaseMM" />
          <ScalarProperty Name="LKM_Hwy" ColumnName="LKM_Hwy" />
          <ScalarProperty Name="LKM_Mixed" ColumnName="LKM_Mixed" />
          <ScalarProperty Name="LKM_City" ColumnName="LKM_City" />
          <ScalarProperty Name="FuelCapacityL" ColumnName="FuelCapacityL" />
          <ScalarProperty Name="SoldInUS" ColumnName="SoldInUS" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="MakeDisplay" ColumnName="MakeDisplay" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="Make" ColumnName="Make" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UniqueCarTrims" FunctionName="Model.Store.UniqueCarTrims" />
    <FunctionImportMapping FunctionImportName="UniqueCarTrimsForYearAndMakeAndModel" FunctionName="Model.Store.UniqueCarTrimsForYearAndMakeAndModel" />
    <FunctionImportMapping FunctionImportName="UniqueCarYears" FunctionName="Model.Store.UniqueCarYears" />
    <FunctionImportMapping FunctionImportName="UniqueSUVs" FunctionName="Model.Store.UniqueSUVs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.UniqueSUVs_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BodyStyleId" ColumnName="BodyStyleId" />
          <ScalarProperty Name="EnginePositionId" ColumnName="EnginePositionId" />
          <ScalarProperty Name="EngineCC" ColumnName="EngineCC" />
          <ScalarProperty Name="EngineCyl" ColumnName="EngineCyl" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="EngineValvesPerCyl" ColumnName="EngineValvesPerCyl" />
          <ScalarProperty Name="EnginePowerPS" ColumnName="EnginePowerPS" />
          <ScalarProperty Name="EnginePowerRPM" ColumnName="EnginePowerRPM" />
          <ScalarProperty Name="EngineTorqueNM" ColumnName="EngineTorqueNM" />
          <ScalarProperty Name="EngineTorqueRPM" ColumnName="EngineTorqueRPM" />
          <ScalarProperty Name="EngineBoreMM" ColumnName="EngineBoreMM" />
          <ScalarProperty Name="EngineStrokeMM" ColumnName="EngineStrokeMM" />
          <ScalarProperty Name="EngineCompression" ColumnName="EngineCompression" />
          <ScalarProperty Name="EngineFuelId" ColumnName="EngineFuelId" />
          <ScalarProperty Name="TopSpeedKPH" ColumnName="TopSpeedKPH" />
          <ScalarProperty Name="ZeroTo100KPH" ColumnName="ZeroTo100KPH" />
          <ScalarProperty Name="DriveTypeId" ColumnName="DriveTypeId" />
          <ScalarProperty Name="TransmissionTypeId" ColumnName="TransmissionTypeId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="WeightKG" ColumnName="WeightKG" />
          <ScalarProperty Name="LengthMM" ColumnName="LengthMM" />
          <ScalarProperty Name="WidthMM" ColumnName="WidthMM" />
          <ScalarProperty Name="HeightMM" ColumnName="HeightMM" />
          <ScalarProperty Name="WheelbaseMM" ColumnName="WheelbaseMM" />
          <ScalarProperty Name="LKM_Hwy" ColumnName="LKM_Hwy" />
          <ScalarProperty Name="LKM_Mixed" ColumnName="LKM_Mixed" />
          <ScalarProperty Name="LKM_City" ColumnName="LKM_City" />
          <ScalarProperty Name="FuelCapacityL" ColumnName="FuelCapacityL" />
          <ScalarProperty Name="SoldInUS" ColumnName="SoldInUS" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="MakeDisplay" ColumnName="MakeDisplay" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>